{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffa376",
        "activityBar.activeBorder": "#00802a",
        "activityBar.background": "#ffa376",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00802a",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#ffa376",
        "panel.border": "#ffa376",
        "sash.hoverBorder": "#ffa376",
        "sideBar.border": "#ffa376",
        "statusBar.background": "#ff8143",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff5f10",
        "statusBarItem.remoteBackground": "#ff8143",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff8143",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff814399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#FF8143"
}